<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password | AI Detect</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #0077b6, #00b4d8);
      padding: 20px;
      overflow: hidden;
    }

    .home-icon {
      position: fixed;
      top: 25px;
      left: 25px;
      color: white;
      font-size: 1.4rem;
      text-decoration: none;
      z-index: 1001;
      transition: all 0.3s ease;
    }

    .home-icon:hover {
      transform: scale(1.3);
    }

    .form_wrapper {
      width: 100%;
      max-width: 480px;
      background: rgba(255, 255, 255, 0.1);
      padding: 35px;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(15px);
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .title_container h2 {
      font-size: 2em;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 10px;
    }

    .title_container p {
      color: rgba(255, 255, 255, 0.9);
      font-size: 0.95em;
      margin-bottom: 25px;
    }

    .input_field {
      position: relative;
      margin-bottom: 20px;
    }

    .input_field span {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #ffffff;
      font-size: 1.2em;
    }

    .input_field input {
      width: 100%;
      padding: 14px 15px 14px 45px;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 8px;
      font-size: 16px;
      background: transparent;
      color: white;
      transition: all 0.3s ease-in-out;
      outline: none;
    }

    .input_field input::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }

    .button {
      width: 100%;
      padding: 14px;
      background: #ffffff;
      color: #0077b6;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      margin-top: 10px;
    }

    .button:hover {
      background: #00b4d8;
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 8px 15px rgba(0, 180, 216, 0.3);
    }

    .message {
      margin-top: 15px;
      font-size: 0.9em;
      color: #fff;
    }

    .extraLinks {
      margin-top: 25px;
      font-size: 14px;
      color: white;
    }

    .customLink {
        color: #ffffff;
        text-decoration: none;
        position: relative;
        transition: color 0.3s ease-in-out;
        }

    .customLink::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #ffffff;
        transition: width 0.3s ease-in-out;
        }

        .centeredLinks {
        display: flex;
        justify-content: center;
        gap: 200px;
        margin-top: 20px;
        flex-wrap: wrap;
      }


    .customLink:hover {
        color: #ffffff;
        }

    .customLink:hover::after {
        width: 100%;
        }



    .floating-bubble {
      position: absolute;
      background: rgba(255, 255, 255, 0.2);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      animation: float 6s infinite ease-in-out;
    }

    .bubble1 { top: 10%; left: 5%; animation-delay: 1s; }
    .bubble2 { top: 60%; left: 80%; animation-delay: 2s; width: 40px; height: 40px; }
    .bubble3 { top: 80%; left: 30%; animation-delay: 3s; width: 50px; height: 50px; }

    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0px); }
    }

    @media (max-width: 480px) {
      .form_wrapper {
        padding: 25px;
      }

      .title_container h2 {
        font-size: 1.7em;
      }

      .extraLinks {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }
  </style>
</head>

<body>

  <div class="floating-bubble bubble1"></div>
  <div class="floating-bubble bubble2"></div>
  <div class="floating-bubble bubble3"></div>

  <a href="./home.html" class="home-icon" title="Back to Home">
      <i class="fas fa-home"></i>
    </a>
    

  <div class="form_wrapper">
    <div class="title_container">
      <h2>Forgot Password?</h2>
      <p>Enter your email address below and we’ll send you a reset link.</p>
    </div>

    <form id="forgotPasswordForm">
      <div class="input_field">
        <span><i class="fa fa-envelope"></i></span>
        <input type="email" name="email" placeholder="Enter your email address" required />
      </div>

      <button type="submit" class="button">Send Reset Link</button>

      <div id="messageBox" class="message"></div>


      <div class="extraLinks centeredLinks">
        <a href="login.html" class="customLink">Back to Login</a>
        <a href="register.html" class="customLink">Create New Account</a>
      </div>
      
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
