:root {
  --primary-color: #4834d4;
  --secondary-color: #686de0;
  --accent-color: #be2edd;
  --text-light: #fff;
}


@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Navbar Styles */
.navbar {
  background-color: rgba(44, 62, 80, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.navbar-brand {
  color: var(--text-light);
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.nav-link {
  color: var(--text-light) !important;
  font-weight: 500;
  position: relative;
  padding: 0.5rem 1rem;
  margin: 0 0.2rem;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: var(--accent-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 100%;
}

.hero-section {
  padding: 150px 0;
  background-color: #ffffff;
}

.hero-container {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
  flex-wrap: wrap;
  gap: 40px;
}


.hero-left {
  flex: 1;
  min-width: 300px;
  text-align: center; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}


.hero-title {
  font-size: 36px;
  font-weight: 700;
  color: #1e1e1e;
  margin-bottom: 20px;
}

.hero-desc {
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 30px;
  max-width: 450px;
}

.hero-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}


.btn-green {
  background-color: #00b894;
  border: none;
  padding: 12px 24px;
  color: #fff;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-green:hover {
  transform: scale(1.1);
  background-color: #00b894;
}

.hero-right {
  flex: 1;
  text-align: center;
  min-width: 300px;
}

.hero-full-image {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.btn-custom {
  padding: 1rem 2.5rem;
  margin: 0.5rem;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-custom::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  z-index: -1;
}

.btn-custom:hover::before {
  width: 100%;
}

.btn-primary {
  background-color: var(--accent-color);
  border: none;
}

.btn-outline-light:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.disease-section {
  padding: 8rem 0;
  position: relative;
  overflow: hidden;
}

.disease-info-card {
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.disease-info-card:hover {
  transform: translateY(-5px);
}

/* About Section */
.about-section {
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
  padding: 8rem 0;
  position: relative;
  z-index: 1;
}

.feature-card {
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  background: white;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-icon {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  transform: scale(1.2);
  color: var(--accent-color);
}

.dev-img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border: 2px solid #dee2e6;
  padding: 3px;
  transition: transform 0.3s ease;
}

.dev-img:hover {
  transform: scale(1.05);
}

.about-section h2 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #2c3e50;
}

.about-section a {
  text-decoration: none !important;
}

.about-section a:focus {
  outline: none;
  box-shadow: none;
}


/* Icon hover effect */
.about-section a i {
  transition: color 0.2s ease;
  text-decoration: none;
}

.about-section a:hover i {
  transform: scale(1.02);
}

.about-section .container {
  margin-top: -40px;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-30px); }
  60% { transform: translateY(-15px); }
}

.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: float 20s infinite;
}


.glaucoma-section {
  background-color: #f8f9fa;
}

.glaucoma-card {
  background-color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glaucoma-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.did-you-know {
  border-left: 5px solid var(--primary-color, #0d6efd);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.did-you-know ul li {
  margin-bottom: 0.6rem;
}

.styled-card {
  border-left: 5px solid #5a57ff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.styled-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.dr-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transition: transform 0.3s ease-in-out;
  height: 100%; 
}

.dr-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.dr-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.dr-card ul {
  padding-left: 0;
}

.dr-card li {
  list-style: none;
  font-size: 1rem;
  margin-bottom: 8px;
}

.did-you-know-card {
  background: linear-gradient(135deg, #4834d4, #686de0);
  color: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.did-you-know-card h4 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.did-you-know-card ul {
  padding-left: 0;
}

.did-you-know-card li {
  font-size: 1.2rem;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.did-you-know-card li i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.row.g-4 .col-lg-6 {
  display: flex;
}

.row.g-4 .dr-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-section i {
  display: block;
}

.about-section h5 {
  margin-top: 10px;
}

.contact-section {
  min-height: 100vh;
  background-color: #f8f9fa;
  scroll-margin-top: 100px;
  padding: 2rem 1rem 4rem 1rem; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0px; 
}

.contact-inputs {
  border-radius: 8px;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
}

.contact-inputs:focus {
  outline: none;
  border-color: #0d6efd;
  box-shadow: 0 0 5px rgba(13, 110, 253, 0.15);
}

.btn-gradient {
  background: linear-gradient(to right, #4facfe, #02e6ff); 
  border: none;
  color: black;
  transition: 0.3s ease-in-out;
  border-radius: 8px;
}

.btn-gradient:hover {
  opacity: 0.95;
  transform: scale(1.03);
}


@keyframes float {
  0% { transform: translateY(0) rotate(0deg); }
  100% { transform: translateY(-100vh) rotate(360deg); }
}

@media (max-width: 768px) {
  .hero-title {
      font-size: 3rem;
  }
  .hero-subtitle {
      font-size: 1.8rem;
  }
  .disease-section {
      padding: 4rem 0;
  }
  .image-container {
      margin-top: 2rem;
  }

.developers-section {
  background-color: #f8f9fa;
}

.developer-card {
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.developer-card:hover {
  transform: translateY(-10px);
}

.developer-card .card-img-top {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid var(--primary-color);
}

.developer-card .social-links {
  margin-top: 15px;
}

.developer-card .social-links .btn {
  margin: 0 5px;
}


}