<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Detect - Retinal Disease Detection</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="homestyles.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand animate__animated animate__fadeIn" href="#home" style="text-transform: none;">
            <i class="fas fa-eye me-2"></i>A-EyeDetect
        </a>        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="#glaucoma">Glaucoma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="#dr">Diabetic Retinopathy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeIn" href="#contact">Contact Us</a>
                      </li>
                      
                </ul>
                <div class="d-flex">
                    <a href="register.html" class="btn btn-outline-light me-2 animate__animated animate__fadeIn">Sign up</a>
                    <a href="login.html" class="btn btn-primary animate__animated animate__fadeIn">Login</a>
                </div>
            </div>
        </div>
    </nav>

<!-- Hero Section -->
<section id="home" class="hero-section">
  <div class="container hero-container">
    <div class="hero-left">
      <h1 class="hero-title">Empowering Eye Health with AI</h1>
      <p class="hero-desc">
        Detect diseases like Glaucoma and Diabetic Retinopathy early using our AI-powered platform. Fast, reliable, and accessible for all.
      </p>
      <div class="hero-buttons">
        <button class="btn btn-green" onclick="document.getElementById('about').scrollIntoView({ behavior: 'smooth' });">
          <i class="fas fa-info-circle me-2"></i>Know More
        </button>
      </div>
    </div>
    
    <div class="hero-right">
      <img src="../assets/home.png" alt="Doctor" class="hero-full-image" />
    </div>
  </div>
</section>


<!-- About Section -->
<section id="about" class="about-section">
    <div class="container" style="margin-top: -40px;">
      <h2 class="text-center mb-5 animate__animated animate__fadeIn">About Us</h2>
      <div class="row align-items-stretch">
        
        <div class="col-md-6 d-flex flex-column">
          <div class="d-flex flex-column h-100 justify-content-between">
            <!-- Feature 1 -->
            <div class="feature-card text-center animate__animated animate__fadeInLeft flex-grow-1 d-flex flex-column mb-3">
              <i class="fas fa-robot fa-3x feature-icon"></i>
              <h4 class="fw-semibold mt-3">AI-Powered Detection</h4>
              <p class="mb-0 mt-auto">Advanced algorithms for accurate and early detection of retinal diseases.</p>
            </div>
            <!-- Feature 2 -->
            <div class="feature-card text-center animate__animated animate__fadeInLeft flex-grow-1 d-flex flex-column" style="animation-delay: 0.1s;">
              <i class="fas fa-eye fa-3x feature-icon"></i>
              <h4 class="fw-semibold mt-3">Vision Care</h4>
              <p class="mb-0 mt-auto">Comprehensive eye care solutions and prevention strategies.</p>
            </div>
          </div>
        </div>
  
        <!-- Developers -->
        <div class="col-md-6 d-flex">
          <div class="feature-card w-100 animate__animated animate__fadeInRight d-flex flex-column justify-content-between h-100">
            <h4 class="text-center fw-semibold mb-4">
              Our Development Team
            </h4>
            <div class="row g-4">
              <div class="col-sm-6 text-center">
                <img src="/assets/varun.jpeg" class="dev-img rounded-circle mb-2" alt="Krishna Varun">
                <h6 class="fw-bold mb-1">Krishna Varun</h6>
                <p class="text-muted small">Full Stack & Gen AI Engineer</p>
                <div class="d-flex justify-content-center gap-3">
                  <a href="https://www.linkedin.com/in/a-venkata-sai-krishna-varun-060304247/" target="_blank" class="text-muted">
                    <i class="fab fa-linkedin fa-lg"></i>
                  </a>
                  <a href="mailto:avskvarun75@gmail.com" class="text-muted">
                    <i class="fas fa-envelope fa-lg"></i>
                  </a>
                </div>
              </div>
  
              <div class="col-sm-6 text-center">
                <img src="/assets/deepika.jpeg" class="dev-img rounded-circle mb-2" alt="Geetha Deepika">
                <h6 class="fw-bold mb-1">Geetha Deepika</h6>
                <p class="text-muted small">Full Stack & ML Engineer</p>
                <div class="d-flex justify-content-center gap-3">
                  <a href="https://www.linkedin.com/in/geetha-deepika-87677b228/" target="_blank" class="text-muted">
                    <i class="fab fa-linkedin fa-lg"></i>
                  </a>
                  <a href="mailto:deepikakatragadda04@gmail.com" class="text-muted">
                    <i class="fas fa-envelope fa-lg"></i>
                  </a>
                </div>
              </div>
  
              <div class="col-sm-6 text-center">
                <img src="/assets/Himamsh.jpeg" class="dev-img rounded-circle mb-2" alt="Himamsh">
                <h6 class="fw-bold mb-1">Himamsh</h6>
                <p class="text-muted small">ML Engineer</p>
                <div class="d-flex justify-content-center gap-3">
                  <a href="https://www.linkedin.com/in/author2" target="_blank" class="text-muted">
                    <i class="fab fa-linkedin fa-lg"></i>
                  </a>
                  <a href="mailto:himamshg@gmail.com" class="text-muted">
                    <i class="fas fa-envelope fa-lg"></i>
                  </a>
                </div>
              </div>
  
              <div class="col-sm-6 text-center">
                <img src="/assets/dinakar.jpeg" class="dev-img rounded-circle mb-2" alt="Dinakar">
                <h6 class="fw-bold mb-1">Dinakar</h6>
                <p class="text-muted small">ML Engineer</p>
                <div class="d-flex justify-content-center gap-3">
                  <a href="https://www.linkedin.com/in/author1" target="_blank" class="text-muted">
                    <i class="fab fa-linkedin fa-lg"></i>
                  </a>
                  <a href="mailto:asmdinakar@gmail.com" class="text-muted">
                    <i class="fas fa-envelope fa-lg"></i>
                  </a>
                </div>
              </div>
  
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>  

    <!-- Glaucoma Section -->

<section id="glaucoma" class="glaucoma-section py-5 bg-light">
    <div class="container pt-5">
      <h2 class="text-center mb-5 fw-bold animate__animated animate__fadeIn">Understanding Of Glaucoma</h2>
      <div class="row g-4">
        <div class="col-md-4 animate__animated animate__fadeInUp">
          <div class="glaucoma-card styled-card shadow-sm h-100 p-4 text-center rounded-4 bg-white">
            <h4 class="mb-3 fw-semibold">What is Glaucoma?</h4>
            <p class="text-muted">
              Glaucoma is a group of eye conditions that damage the optic nerve, often caused by high pressure in the eye. It can lead to permanent vision loss if untreated.
            </p>
          </div>
        </div>
  
        <div class="col-md-4 animate__animated animate__fadeInUp" style="animation-delay: 0.1s;">
          <div class="glaucoma-card styled-card shadow-sm h-100 p-4 text-center rounded-4 bg-white">
            <h4 class="mb-3 fw-semibold">Common Symptoms</h4>
            <ul class="list-unstyled text-muted">
              <li>Gradual loss of peripheral vision</li>
              <li>Eye pain and headaches</li>
              <li>Blurred or cloudy vision</li>
              <li>Halos around lights</li>
            </ul>
          </div>
        </div>
  
        <div class="col-md-4 animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
          <div class="glaucoma-card styled-card shadow-sm h-100 p-4 text-center rounded-4 bg-white">
            <h4 class="mb-3 fw-semibold">Risk Factors</h4>
            <ul class="list-unstyled text-muted">
              <li>Age over 60</li>
              <li>Medical conditions (e.g., diabetes, hypertension)</li>
              <li>Family history of glaucoma</li>
              <li>High eye pressure</li>
            </ul>
          </div>
        </div>
      </div>
  
      <div class="row mt-5">
        <div class="col-md-10 mx-auto animate__animated animate__fadeInUp">
          <div class="did-you-know p-4 rounded-4 text-center">
            <h4 class="mb-3 fw-bold">Did You Know?</h4>
            <ul class="list-unstyled text-dark lead">
              <li>Over 3 million Americans have glaucoma, but only half are aware of it.</li>
              <li>It’s the second leading cause of blindness globally.</li>
              <li>Early detection can prevent significant vision loss.</li>
              <li>While there’s no cure, treatments can slow its progression.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
<!-- Diabetic Retinopathy Section -->
<section id="dr" class="disease-section bg-light py-5">
    <div class="container pt-5">
      <h2 class="text-center mb-5 fw-bold animate__animated animate__fadeIn" >Diabetic Retinopathy</h2>
  
      <div class="row g-4">
        <div class="col-lg-6 animate__animated animate__fadeInUp">
          <div class="styled-card h-100 p-4 rounded-4">
            <h4 class="text-center fw-semibold mb-3">Understanding DR</h4>
            <p class="text-muted text-center">
                Diabetic Retinopathy (DR) is a serious complication of diabetes that affects the retina — the light-sensitive tissue at the back of the eye. It occurs when high blood sugar levels cause damage to blood vessels in the retina, leading to swelling, leakage, or abnormal blood vessel growth.
              </p>
          </div>
        </div>
  
        <div class="col-lg-6 animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
          <div class="styled-card h-100 p-4 rounded-4">
            <h4 class="text-center fw-semibold mb-3">Stages of DR</h4>
            <ul class="list-unstyled text-muted">
              <li><strong>Mild DR:</strong> Small swelling in retinal blood vessels.</li>
              <li><strong>Moderate DR:</strong> Some blood vessels get blocked.</li>
              <li><strong>Severe DR:</strong> Large blockages cause retina damage.</li>
              <li><strong>Proliferative DR:</strong> Fragile new blood vessels increase bleeding risk.</li>
              <li><strong>Advanced DR:</strong> Vision loss due to bleeding and scarring.</li>
            </ul>
          </div>
        </div>
      </div>
  
      <div class="row mt-5">
        <div class="col-lg-10 mx-auto animate__animated animate__fadeInUp">
          <div class="did-you-know p-4 rounded-4 text-center">
            <h4 class="mb-3 fw-bold">Did You Know?</h4>
            <ul class="list-unstyled text-dark lead">
              <li>DR is the leading cause of blindness in working-age adults.</li>
              <li>Early detection can prevent up to <strong>95%</strong> of vision loss cases.</li>
              <li>Good diabetes management reduces DR risk significantly.</li>
              <li>High blood pressure increases DR progression.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Contact Us Section -->
<section id="contact" class="contact-section d-flex align-items-center justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h2 class="fw-bold text-center mb-3">Contact Us</h2>
          <hr class="mb-4" style="width: 60px; margin: 0 auto;">
          <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="d56d366b-b160-4806-9bfd-5bc740d786c9">
            <div class="mb-3">
              <input type="text" name="name" placeholder="Name" class="form-control contact-inputs" required>
            </div>
            <div class="mb-3">
              <input type="email" name="email" placeholder="Email" class="form-control contact-inputs" required>
            </div>
            <div class="mb-3">
              <textarea name="message" rows="5" placeholder="Message" class="form-control contact-inputs" required></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-gradient px-5 py-2">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script>
        function scrollToAbout() {
        document.getElementById("about").scrollIntoView({ behavior: "smooth" });
        }
    
        function goToSignup() {
            window.location.href = "/Frontend/register.html"; 
        } 
      </script>
</body>
</html>
