<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #0077b6, #00b4d8);
      padding: 20px;
      overflow: hidden;
    }

    .home-icon {
      position: fixed;
      top: 25px;
      left: 25px;
      color: white;
      font-size: 1.4rem;
      text-decoration: none;
      z-index: 1001;
      transition: all 0.3s ease;
    }

    .home-icon:hover {
      transform: scale(1.3);
    }

    .form_wrapper {
      width: 100%;
      max-width: 500px;
      background: rgba(255, 255, 255, 0.1);
      padding: 35px;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(15px);
      text-align: center;
      position: relative;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .title_container h2 {
      font-size: 2em;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    .input_field {
      position: relative;
      margin-bottom: 20px;
    }

    .input_field span {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #ffffff;
      font-size: 1.2em;
    }

    .input_field input {
      width: 100%;
      padding: 14px 15px 14px 45px;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 8px;
      font-size: 16px;
      background: transparent;
      color: white;
      transition: all 0.3s ease-in-out;
      outline: none;
    }

    .input_field input::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }

    .row {
      display: flex;
      gap: 15px;
    }

    .row .input_field {
      flex: 1;
    }

    .button {
      width: 100%;
      padding: 14px;
      background: #ffffff;
      color: #0077b6;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      margin-top: 10px;
    }

    .button:hover {
      background: #00b4d8;
      color: black;
      transform: translateY(-3px);
      box-shadow: 0 8px 15px rgba(0, 180, 216, 0.3);
    }

    .google-btn {
      background: #db4437;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .google-btn:hover {
      background: #c23321;
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 8px 15px rgba(219, 68, 55, 0.3);
    }

    .extraLinks {
      margin-top: 20px;
      font-size: 14px;
      color: white;
    }

    .customLink {
      color: #ffffff;
      text-decoration: none;
      position: relative;
      transition: color 0.3s ease-in-out;
    }

    .customLink::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #ffffff;
      transition: width 0.3s ease-in-out;
    }

    .customLink:hover::after {
      width: 100%;
    }

    .separator {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 25px 0 15px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 14px;
    }

    .separator::before,
    .separator::after {
      content: "";
      flex: 1;
      height: 1px;
      background: rgba(255, 255, 255, 0.4);
    }

    .separator span {
      padding: 0 15px;
      white-space: nowrap;
    }

    .message {
      margin-top: 15px;
      font-size: 0.9em;
      padding: 8px 12px;
      border-radius: 6px;
      /* background-color: rgba(255, 255, 255, 0.1); */
      text-align: center;
      color: white;
    }

    .floating-bubble {
      position: absolute;
      background: rgba(255, 255, 255, 0.2);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      animation: float 6s infinite ease-in-out;
    }

    .bubble1 { top: 10%; left: 5%; animation-delay: 1s; }
    .bubble2 { top: 70%; left: 80%; animation-delay: 2s; width: 40px; height: 40px; }
    .bubble3 { top: 85%; left: 20%; animation-delay: 3s; width: 50px; height: 50px; }

    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0px); }
    }

    @media (max-width: 480px) {
      .form_wrapper { padding: 25px; }
      .row { flex-direction: column; }
      .title_container h2 { font-size: 1.7em; }
    }
  </style>
</head>
<body>
  <div class="floating-bubble bubble1"></div>
  <div class="floating-bubble bubble2"></div>
  <div class="floating-bubble bubble3"></div>

  <a href="./home.html" class="home-icon" title="Back to Home">
    <i class="fas fa-home"></i>
  </a>

  <div class="form_wrapper">
    <div class="title_container">
      <h2>Create Account</h2>
    </div>

    <form id="signupForm">
      <div class="row">
        <div class="input_field">
          <span><i class="fa fa-user"></i></span>
          <input type="text" name="firstName" placeholder="First Name" required />
        </div>
        <div class="input_field">
          <span><i class="fa fa-user"></i></span>
          <input type="text" name="lastName" placeholder="Last Name" required />
        </div>
      </div>

      <div class="input_field">
        <span><i class="fa fa-envelope"></i></span>
        <input type="email" name="email" placeholder="Email Address" required />
      </div>

      <div class="input_field">
        <span><i class="fa fa-lock"></i></span>
        <input type="password" name="password" placeholder="Create Password" required />
      </div>

      <div class="input_field">
        <span><i class="fa fa-lock"></i></span>
        <input type="password" name="retype_password" placeholder="Confirm Password" required />
      </div>

      <input class="button" type="submit" value="Sign Up" />
      <div id="messageBox" class="message"></div>

      <div class="extraLinks">
        Already have an account? <a class="customLink" href="/Frontend/login.html">Login</a>
      </div>

      <div class="separator"><span>OR</span></div>

      <button type="button" class="button google-btn" onclick="handleGoogleSignIn()">
        <i class="fab fa-google"></i> Sign in with Google
      </button>
    </form>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getAuth, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "add your api key here",
        authDomain: "add your domain here",
        projectId: "add your project id here",
        storageBucket: "add your storage bucket here",
        messagingSenderId: "add your sender id here",
        appId: "add your app id here"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();

    const signupForm = document.querySelector("#signupForm");
    const messageBox = document.getElementById("messageBox");

    if (signupForm) {
      signupForm.addEventListener("submit", function (event) {
        event.preventDefault();

        const email = signupForm.elements["email"].value;
        const password = signupForm.elements["password"].value;
        const confirmPassword = signupForm.elements["retype_password"].value;
        const firstName = signupForm.elements["firstName"].value;
        const lastName = signupForm.elements["lastName"].value;

        messageBox.textContent = "";

        if (password !== confirmPassword) {
          messageBox.textContent = "Passwords do not match!";
          messageBox.style.color = "#ffcccc";
          return;
        }

        const formData = { email, password, firstName, lastName };

        fetch("http://localhost:5001/api/auth/signup", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(formData),
        })
          .then((res) => res.json())
          .then((data) => {
            messageBox.textContent = data.message;
            messageBox.style.color =
              data.message === "User registered successfully" ? "#90ee90" : "#ffcccc";

            if (data.message === "User registered successfully") {
              setTimeout(() => {
                window.location.href = "login.html";
              }, 2000);
            }
          })
          .catch((err) => {
            console.error("Signup error:", err);
            messageBox.textContent = "Server error. Please try again.";
            messageBox.style.color = "#ffcccc";
          });
      });
    }
    window.handleGoogleSignIn = function () {
      signInWithPopup(auth, provider)
        .then((result) => {
          const user = result.user;
          const token = user.accessToken;

          const userData = {
            email: user.email,
            firstName: user.displayName?.split(" ")[0] || "Google",
            lastName: user.displayName?.split(" ")[1] || "User",
            password: user.uid,
          };

          fetch("http://localhost:5001/api/auth/signup", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(userData),
          })
            .then((res) => res.json())
            .then((data) => {
              messageBox.textContent =
                data.message || "Signed in with Google successfully!";
              messageBox.style.color = "#90ee90";
              localStorage.setItem("token", token);
              localStorage.setItem("user", JSON.stringify(user));
              setTimeout(() => {
                window.location.href = "/Frontend/prediction.html";
              }, 2000);
            })
            .catch((err) => {
              console.error("Google Sign-in error:", err);
              messageBox.textContent = "Google sign-in failed.";
              messageBox.style.color = "#ffcccc";
            });
        })
        .catch((error) => {
          console.error(error);
          messageBox.textContent = "Google Sign-in failed.";
          messageBox.style.color = "#ffcccc";
        });
    };
  </script>
</body>
</html>
